~%2Fthesis-win-probability-model%2Findex%2F00--prelim.Rmd="4382757B"
~%2Fthesis-win-probability-model%2Findex%2F00-abstract.Rmd="1A3C3001"
~%2Fthesis-win-probability-model%2Findex%2F01-literature-review.Rmd="799AA52A"
~%2Fthesis-win-probability-model%2Findex%2F02-data.Rmd="BE546FF4"
~%2Fthesis-win-probability-model%2Findex%2F03-models.Rmd="ACCBC9A4"
~%2Fthesis-win-probability-model%2Findex%2F04-results.Rmd="29092455"
~%2Fthesis-win-probability-model%2Findex%2F05-applications.Rmd="81345FF"
~%2Fthesis-win-probability-model%2Findex%2F06-discussion.Rmd="26598E8F"
~%2Fthesis-win-probability-model%2Findex%2F07-appendix.Rmd="A33E836B"
~%2Fthesis-win-probability-model%2Findex%2F99-references.Rmd="D86C2CDF"
~%2Fthesis-win-probability-model%2Findex%2Fbib%2Fthesis.bib="FD17BEB9"
~%2Fthesis-win-probability-model%2Findex%2Findex.Rmd="D32E08A8"
~%2Fthesis-win-probability-model%2Fmake-final-models.Rmd="1723F354"
~%2Fthesis-win-probability-model%2Fthesis-sp19-rappleye-nfl_calculator%2F.Rhistory="E1D6FFC9"
